# Qualif Properties

# connection to SPoT application
spot.psnext.url=http://qspot.schneider-electric.com:8080/psnext
spot.psnext.login=psnextadmin
spot.psnext.password=galano

mstt.psnext.url=http://10.194.157.30/sciforma
mstt.psnext.login=psnextadmin
mstt.psnext.password=id80568cad

#Data base properties
spot.db.url=jdbc:jtds:sqlserver://qspot.schneider-electric.com:1433/psnext
spot.db.login=psnext
spot.db.password=psnext

#properties for SQLServer
driver=net.sourceforge.jtds.jdbc.Driver

spot.find_ids_request=select distinct [ID] from [Project] where (lower([OwningOrganization])  LIKE 's.partner.%' or lower([OwningOrganization])  LIKE 's.energy.%') and [Version] = 1 and [Active] = '1' and [LastModDate] >= CAST (? AS datetime) and [CreateDate] < CAST (? AS datetime)

mstt.find_id_request=select distinct [ID] from [Project] where [Version]=1 and [Active]='1' and [SPoTInternalID]=?
mstt.find_template_id=select [ID] from [Project] where [Name]= ?  and [Version]=15
mstt.find_excluded_proj_id = SELECT [SPoTInternalID] FROM [ExcludedProjects] WHERE [OwningOrganization]=?
mstt.insert_excluded_proj=INSERT INTO [ExcludedProjects] ([SPoTInternalID], [OwningOrganization]) values (?,?)
mstt.select_existing_proj=SELECT [SPoTInternalID] FROM [Project] WHERE [SPoTInternalID]!=''
mstt.delete_excluded_proj=DELETE FROM [ExcludedProjects] WHERE [OwningOrganization] =?
mstt.find_card_request=SELECT [Cardinality] FROM [SPOT_MSTT_MATCH] WHERE [SPoTInternalID]=? and [MSTTID]=?
mstt.update_card_request=UPDATE [SPOT_MSTT_MATCH] SET [SPOTID]=?, [MSTTID]=? WHERE [SPoTInternalID]=? and [MSTTID]=?
