# Dev Properties
# connection to SPoT application
spot.psnext.url=http://psnext-spot:8080/psnext
spot.psnext.login=psnextadmin
spot.psnext.password=azerty

mstt.psnext.url=http://localhost:8080/sciforma70n
mstt.psnext.login=psnextadmin
mstt.psnext.password=a

#Data base properties
spot.db.url=jdbc:postgresql://psnext-bdd:5432/spot
spot.db.login=psnext
spot.db.password=psnext

#properties for Postgresql
driver=org.postgresql.Driver

spot.find_ids_request=select distinct "ID" from "Project" where (lower("OwningOrganization")  LIKE 's.power.%' or lower("OwningOrganization")  LIKE 's.energy.%') and "Version" = 1 and "Active" = '1' and "LastModDate" >= ?::TIMESTAMP and "CreateDate" < ?::TIMESTAMP

mstt.find_id_request=select distinct [ID] from [Project] where [Version]=1 and [Active]='1' and [SPoTInternalID]=?
mstt.find_template_id=select [ID] from [Project] where [Name]= ?  and [Version]=15
mstt.find_excluded_proj_id = SELECT [SPoTInternalID] FROM [ExcludedProjects] WHERE [OwningOrganization]=?
mstt.insert_excluded_proj=INSERT INTO [ExcludedProjects] ([SPoTInternalID], [OwningOrganization]) values (?,?)
mstt.select_existing_proj=SELECT [SPoTInternalID] FROM [Project] WHERE [SPoTInternalID]!=''
mstt.delete_excluded_proj=DELETE FROM [ExcludedProjects] WHERE [OwningOrganization] =?
mstt.find_card_request=SELECT [Cardinality] FROM [SPOT_MSTT_MATCH] WHERE [SPoTInternalID]=? and [MSTTID]=?
mstt.update_card_request=UPDATE [SPOT_MSTT_MATCH] SET [SPOTID]=?, [MSTTID]=? WHERE [SPoTInternalID]=? and [MSTTID]=?
