# Dev Properties

# connection to SPoT application
spot.psnext.url=https://spot-test.sciforma-online.com/sciforma
spot.psnext.login=psnextadmin
spot.psnext.password=2ElZsZS4mL

mstt.psnext.url=http://10.194.157.25/sciforma
mstt.psnext.login=psnextadmin
mstt.psnext.password=id80568cad

#Data base properties
spot.db.url=jdbc:postgresql://views.sciforma-online.com:6055/view?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spot.db.login=eedwichw
spot.db.password=WaZby4btVx4QOUBK1s8T2GL5

#properties for Postgresql
driver=org.postgresql.Driver

spot.find_ids_request=select distinct "ID" from "psnext"."SpotExtProjectList" where (lower("OwningOrganization")  LIKE 's.power.%' or lower("OwningOrganization")  LIKE 's.energy.%') and "Version" = '1' and "Active" = '1' and "LastModDate" >= ?::TIMESTAMP and "CreateDate" < ?::TIMESTAMP

mstt.find_id_request=select distinct [ID] from [Project] where [Version]=1 and [Active]='1' and [SPoTInternalID]=?
mstt.find_template_id=select [ID] from [Project] where [Name]= ?  and [Version]=15
mstt.find_excluded_proj_id = SELECT [SPoTInternalID] FROM [ExcludedProjects] WHERE [OwningOrganization]=?
mstt.insert_excluded_proj=INSERT INTO [ExcludedProjects] ([SPoTInternalID], [OwningOrganization]) values (?,?)
mstt.select_existing_proj=SELECT [SPoTInternalID] FROM [Project] WHERE [SPoTInternalID]!=''
mstt.delete_excluded_proj=DELETE FROM [ExcludedProjects] WHERE [OwningOrganization] =?
mstt.find_card_request=SELECT [Cardinality] FROM [SPOT_MSTT_MATCH] WHERE [SPoTInternalID]=? and [MSTTID]=?
mstt.update_card_request=UPDATE [SPOT_MSTT_MATCH] SET [SPOTID]=?, [MSTTID]=? WHERE [SPoTInternalID]=? and [MSTTID]=?
