# Prod Properties

log4j.rootCategory=INFO, CONSOLE, LOG

# CONSOLE is set to be a ConsoleAppender using a PatternLayout in info purpose.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %-5p %c - %m%n

# hide com.sciforma info message
log4j.logger.com.sciforma=WARN

# LOG is set to be a Rolling FileAppender using a PatternLayout in debug purpose.
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=../log/spot-mstt-synchro-projects-batch.log 
log4j.appender.LOG.Threshold=DEBUG
log4j.appender.LOG.MaxFileSize=100KB
log4j.appender.LOG.MaxBackupIndex=3
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=%d %-5p %c - %m%n